Character Name
Year: 0
Level: 0
Virtue: 0
Notoriety: 0
Minions: 0
Str: 0
Dex: 0
Con: 0
Int: 0
Wis: 0
Cha: 0
HP: 10
Max HP: 10
Def: 0
Atk: 0
Dmg: 0(1d6)+0
Gold: 0
Credits: 0
Amber: 0
Boon: 0

-Abilities-

-Inventory-

-Equipment-
--Unequipped--

-Followers-

-Ship Stats-
Aim: 10
Evasion: 10
Shield: 1

-Ship Compartments-
Engine Room: 3/3/None/None
Bridge: 3/3/None/None
Labs: 3/3/None/None
Weapons: 3/3/None/None
Crew Quarters: 3/3/None/None
Cargo: 3/3/None/None

--Upgrades Reserve--

--Crewmate Reserve--

-Party-
Slot 1: None
Slot 2: None
Slot 3: None
Slot 4: None
Slot 5: None
Bug 1: None
Bug 2: None
Bug 3: None
Bug 4: None
Bug 5: None

-Party Reserve-

-Notes-

-End-