Shield of Valor, 2021, Shield, +1 Armor, Can sell for 25 gold
Ring of Mind, 2021, Ring, +1 Intellect, +1 Wisdom, Can sell for 30 gold
Wand of Pain, 2021, Item, Use once per Rest. Use in combat to add a d10 to a Damage roll. Ignores all armor to hit automatically., Can sell for 35 gold
Iron Belt of Fortitude, 2021, Belt, +1 Strength, Constitution, Can sell for 35 gold
Cloak of Thieves, 2021, Cloak, +1 Dexterity, +1 Charisma, Can sell for 35 gold
Collar of Creation, 2021, Necklace, +5 Health, Can sell for 35 gold
The Dragon Staff, 2021, Key Item, Use once per Rest to add d4 to all Damage rolls for the page. Can't be sold or sacrificed upon death.
Circlet of Potential, 2022, Helmet, +1 Strength, +1 Dexterity, +1 Constitution, +1 Intellect, +1 Wisdom, +1 Charisma, Can sell for 50 gold

Champion Shield, 2022, Shield, +1 Dexterity, +1 Defense
Necklace of Luck, 2022, Necklace, +1 Dexterity, +1 Attack
Belt of the Champ, 2022, Belt, +1 Dexterity, +1 Health
World Watcher's Staff, 2022, Key Item, Can be used in combat to Banish an enemy to its home realm. May contain other secrets. Can't be sold or sacrificed upon death.
Flame Shield, 2022, Shield, +1 Strength, +1 Defense
Ring of Fire, 2022, Ring, +1 Strength, +1 Health
Fire Gloves, 2022, Gloves, +1 Strength, +1 Damage
Helm of Nature, 2022, Helmet, +1 Wisdom, +1 Defense
Thorn Bracers, 2022, Bracers, +1 Wisdom, +1 Attack
Belt of the Forest, 2022, Belt, +1 Wisdom, +1 Health
Water Ring, 2022, Ring, +1 Charisma, +1 Health
Cloak of Currents, 2022, Cloak, +1 Charisma, +1 Defense
Helm of the Deep, 2022, Helmet, +1 Charisma, +1 Defense
Air Necklace, 2022, Necklace, +1 Intellect, +1 Health
Gloves of Mist, 2022, Gloves, +1 Intellect, +1 Damage
Boots of Flight, 2022, Boots, +1 Intellect, +1 Attack
Shadow Weapon, 2022, Weapon, +1 Constitution, +1 Damage
Cloak of Shadows, 2022, Cloak, +1 Constitution, +1 Defense
Bracers of the Night, 2022, Bracers, +1 Constitution, +1 Attack
Divine Helmet, 2022, Helmet, +2 Defense
Necklace of Balance, 2022, Necklace, +1 Defense, +1 Health
Gloves of Light, 2022, Gloves, +1 Defense, +1 Damage
Ring of Ice, 2022, Ring, +1 Damage, +1 Health
Winter Shield, 2022, Shield, +1 Damage, +1 Defense
Ice Boots, 2022, Boots, +1 Damage, +1 Attack
Machine Bracers, 2022, Bracers, +2 Attack
Cog Weapon, 2022, Weapon, +1 Attack, +1 Damage
Belt of Many Gears, 2022, Belt, +1 Attack, +1 Health
Soul Stealer Weapon, 2022, Weapon, +1 Health, +1 Damage
Cloak of Evil, 2022, Cloak, 2022, +1 Health, +1 Defense
Boots of the Dead, 2022, Boots, +1 Health, +1 Attack
Sundial, 2023, Upgrade, +1 Attack, +1 Damage, +1 Defense, +1 Health

Kinetic Shield, 2023, Shield, +1 Dexterity, +1 Defense
Kinetic Harness, 2023, Belt, +1 Dexterity, +2 Health
Spinal Amplifier, 2023, Upgrade, +1 Dexterity, +1 Attack
Photons Comms Link, 2023, Comms, +1 Intellect, +2 Health
Photon Gloves, 2023, Gloves, +1 Intellect, +1 Damage
Photon Shield, 2023, Shield, +1 Intellect, +1 Defense
Solar Visor, 2023, Helmet, +1 Wisdom, +1 Defense
Solar Belt Clips, 2023, Belt, +1 Wisdom, +2 Health
Solar Energy Pack, 2023, Pack, +1 Wisdom, +1 Attack
Sonic Comms Link, 2023, Comms, +1 Charisma, +2 Health
Sonic Helmet, 2023, Helmet, +1 Charisma, +1 Defense
Sonic Armor Plate, 2023, Armor, +1 Charisma, +1 Defense
Pulse Gauntlet, 2023, Gloves, +1 Strength, +1 Damage
Pulse Pads, 2023, Boots, +1 Strength, +1 Attack
Pulse Absorber, 2023, Upgrade, +1 Strength, +2 Health
Plasma Vest, 2023, Armor, +1 Constitution, +1 Defense
Plasma Slicer, 2023, Weapon, +1 Constitution, +1 Damage
Plasma Pack, 2023, Pack, +1 Constitution, +1 Attack
Cryo Visor, 2023, Helmet, +2 Defense
Cryo Mitts, 2023, Gloves, +1 Defense, +1 Damage
Neural Apparatus, 2023, Upgrade, +1 Defense, +2 Health
Laser Guard, 2023, Shield, +1 Damage, +1 Defense
Laser Boots, 2023, Boots, +1 Damage, +1 Attack
Laser Relay, 2023, Comms, +1 Damage, +2 Health
Jet Force Axe, 2023, Weapon, +1 Damage, +2 Health
Jet Blast Belt, 2023, Belt, +4 Health
Jet Pack, 2023, Pack, +1 Attack, +2 Health
Arc Deflector, 2023, Armor, +1 Attack, +1 Defense
Arc Blade, 2023, Weapon, +1 Attack, +1 Damage
Arc Boots, 2023, Boots, +2 Attack
Mysterious Canister, 2024, Item, +1 Strength, +1 Dexterity, +1 Constitution, +1 Intellect, +1 Wisdom, +1 Charisma, +X Health

Royal Bloom Shield, 2024, Shield, +1 Intellect, +1 Defense
Alchemist Belt, 2024, Belt, +1 Intellect, +2 HP
Blossom Wand, 2024, Item, +1 Intellect, +1 Attack
Amethyst Choker, 2024, Necklace, +1 Dexterity, +1 Attack
Feather Bow, 2024, Weapon, +1 Dexterity, +1 Damage
Imperial Helm, 2024, Helmet, +1 Dexterity, +1 Defense
Bark Cap Armor, 2024, Armor, +1 Wisdom, +1 Defense
Cloak of Feathers, 2024, Cloak, +1 Wisdom, +1 Attack
Winged Ring, 2024, Ring, +1 Wisdom, +2 Health
Black Cap Helm, 2024, Helmet, +1 Charisma, +1 Defense
Twig Strapp Gloves, 2024, Gloves, +1 Charisma, +1 Damage
Shiitake Staff, 2024, Item, +1 Charisma, +2 Health
Claw Mace, 2024, Weapon, +1 Strength, +1 Damage
Pearl Stream Belt, 2024, Belt, +1 Strength, +2 Health
Opal Charm, 2024, Necklace, +1 Strength, +1 Attack
Amethyst Ring, 2024, Ring, +1 Constitution, +2 Health
Cedar Plate, 2024, Armor, +1 Constitution, +1 Defense
The Oak Cloak, 2024, Cloak, +1 Constitution, +1 Attack
Phoenix Belt, 2024, Belt, +1 Defense, +2 Health
Ruby Burst Shield, 2024, Shield, +2 Defense
Sun Ray Mittens, 2024, Gloves, +1 Defense, +1 Damage
Cloak of Webs, 2024, Cloak, +1 Damage, +1 Attack
Mask of Feathers, 2024, Helmet, +1 Damage, +1 Defense
The Fang, 2024, Weapon, +2 Damage
Creeping Vine Staff, 2024, Item, +2 Health, +1 Damage
Ring of Thorns, 2024, Ring, +4 Health
Green Grove Armor, 2024, Armor, +2 Health, +1 Defense
Combat Mits, 2024, Gloves, +1 Attack, +1 Damage
Bashing Shield, 2024, Shield, +1 Attack, +1 Defense
Potent Necklace, 2024, Necklace, +2 Attack
Seed of Life, 2026, Item, +1 Attack, +1 Damage, +1 Defense, +X Health
Custom, 2025, Weapon, +X Strength, +X Dexterity, +X Constitution, +X Intellect, +X Wisdom, +X Charisma, +X Health, +X Attack, +X Defense, +X Damage_Step, +X Damage